{'lit_n': 2332, 'type': 'int', 'hex_value': '0000091C'}
{'lit_n': 2132, 'type': 'int', 'hex_value': '854'}
{'lit_n': 12, 'type': 'int', 'hex_value': '0C'}
{'lit_n': 23, 'type': 'int', 'hex_value': '17'}
{'lit_n': 456, 'type': 'int', 'hex_value': '000001C8'}
{'lit_n': 124, 'type': 'int', 'hex_value': '7C'}
{'lit_n': 78, 'type': 'int', 'hex_value': '4E'}
{'lit_n': 32, 'type': 'int', 'hex_value': '00000020'}
{'lit_n': 69, 'type': 'int', 'hex_value': '00000045'}
{'lit_n': 13, 'type': 'int', 'hex_value': 'D'}
{'lit_n': 34, 'type': 'int', 'hex_value': '22'}
{'lit_n': 31, 'type': 'int', 'hex_value': '1F'}
{'lit_n': 4, 'type': 'int', 'hex_value': '04'}
{'lit_n': 3, 'type': 'int', 'hex_value': '03'}
{'lit_n': 67, 'type': 'int', 'hex_value': '43'}
{'lit_n': 45, 'type': 'int', 'hex_value': '2D'}
{'lit_n': 55, 'type': 'int', 'hex_value': '37'}
{'lit_n': 32, 'type': 'int', 'hex_value': '00000020'}
{'lit_n': 69, 'type': 'int', 'hex_value': '00000045'}
{'lit_n': 13, 'type': 'int', 'hex_value': 'D'}
{'lit_n': 34, 'type': 'int', 'hex_value': '22'}
{'lit_n': 31, 'type': 'int', 'hex_value': '1F'}
{'lit_n': 3, 'type': 'int', 'hex_value': '03'}
{'lit_n': 67, 'type': 'int', 'hex_value': '43'}
{'lit_n': 45, 'type': 'int', 'hex_value': '2D'}
{'lit_n': 55, 'type': 'int', 'hex_value': '37'}
{'lit_n': 8, 'type': 'int', 'hex_value': '00000008'}
