       1    section .data
       2    	c dd 1
       3    	b dd 1255
       4    	msg db "addition is %d",10,0
       4    	msg db "addition is %d",10,0
       5    	h db "22"
       6    	e dd 12
       7    	d dd 5
       8    	a dd 2
       9    	q dd 34
      10    
      11    	
      12    section .bss
      13    	sum resd 3
      14    	aa resd 1
      15    	cc resb 1
      16    	bb resd 1
      17    
      18    section .text
      19    	global main
      20    	extern printf
      21    
      22    main:	
      23      mov eax,dword[c]  #reg32_1,#mem[sym_c]
      24    	mov ebx,dword[b]  #reg32_4,#mem[sym_b]
      25    	mov al,bl  #reg8_1,#reg8_4
      26    	mov ch,bh  #reg8_6,#reg8_8
      27    	mov ax,bx  #reg16_1,#reg16_4
      28    	mov ecx,edx  #reg32_2,#reg32_3
      29    	mov eax,2332  #reg32,#lit
      30    	mov ax,2132  #reg16,#lit
      31    	mov al,12  #reg8,#lit
      32      mov ah,23  #reg8,#lit
      33    	mov ebx,dword[c]  #reg32_4,#mem[sym_c]
      34    	mov eax,dword[b]  #reg32_1,#mem[sym_b]
      35    	mov ax,word[e]  #reg8_1,#mem[sym_e]
      36    	mov bx,word[e]  #reg8_4,#mem[sym_e]
      37    	mov cx,word[c]  #reg8_2,#mem[sym_c]
      38    	mov ah,byte[e]  #reg8_5,#mem[sym_e]
      39    	mov bh,byte[b]  #reg8_8,#mem[sym_b]
      40    	mov ch,byte[d]  #reg8_6,#mem[sym_d]
      41    	mov di,word[b]  #reg8_8,#mem[sym_b]
      42    	mov dword[c],ecx  #mem[sym_c],#reg32_2
      43    	mov dword[c],eax  #mem[sym_c],#reg32_1
      44    	mov word[b],ax  #mem[sym_b],#reg16_1
      45    	mov dword[b],edx  #mem[sym_b],#reg32_3
      46    	mov word[b],dx  #mem[sym_b],#reg16_3
      47    	mov byte[c],al  #mem[sym_c],#reg8_1
      48    	mov dword[b],456  #mem32,#lit
      49    	mov word[b],124  #mem16,#lit
      50    	mov byte[e],78  #mem8,#lit
      51    abc:
      52    
      53    	add eax,ebx  #reg32_1,#reg32_4
      54    	add ecx,edx  #reg32_2,#reg32_3
      55    	add ebx,esi  #reg32_4,#reg32_7
      56    	add esp,edx  #reg32_5,#reg32_3
      57    	add ax,bx  #reg16_1,#reg16_4
      58    	add cx,sp  #reg16_2,#reg16_5
      59    	add bp,di  #reg16_6,#reg16_8
      60    	add al,dl  #reg8_1,#reg8_3
      61    	add ah,ch  #reg8_5,#reg8_6
      62    	add bh,cl  #reg8_8,#reg8_2
      63    	add eax,dword[c]  #reg32_1,#mem[sym_c]
      64    	add esi,dword[b]  #reg32_7,#mem[sym_b]
      65    	add ax,word[b]  #reg8_1,#mem[sym_b]
      66    	add sp,word[c]  #reg8_5,#mem[sym_c]
      67    	add al,byte[c]  #reg8_1,#mem[sym_c]
      68    	add cl,byte[e]  #reg8_2,#mem[sym_e]
      69    	add dword[c],edx  #mem[sym_c],#reg32_3
      70    	add word[b],di  #mem[sym_b],#reg16_8
      71    	add dword[e],eax  #mem[sym_e],#reg32_1
      72    	add word[c],ax  #mem[sym_c],#reg16_1
      73    	add byte[a],al  #mem[sym_a],#reg8_1
      74    	add eax,32  #reg32,#lit
      75    	add ecx,69  #reg32,#lit
      76    	add ax,13  #reg16,#lit
      77    	add cx,34  #reg16,#lit
      78    	add si,31  #reg16,#lit
      79    	add al,4  #reg8,#lit
      80    	add dl,3  #reg8,#lit
      81    	add bl,67  #reg8,#lit
      82    	add ah,45  #reg8,#lit
      83    	add dh,55  #reg8,#lit
      84    
      85    	sub eax,ebx  #reg32_1,#reg32_4
      86    	sub ecx,edx  #reg32_2,#reg32_3
      87    	sub ebx,esi  #reg32_4,#reg32_7
      88    	sub esp,edx  #reg32_5,#reg32_3
      89    	sub ax,bx  #reg16_1,#reg16_4
      90    	sub cx,sp  #reg16_2,#reg16_5
      91    	sub bp,di  #reg16_6,#reg16_8
      92    	sub al,dl  #reg8_1,#reg8_3
      93    	sub ah,ch  #reg8_5,#reg8_6
      94    	sub bh,cl  #reg8_8,#reg8_2
      95    	sub eax,dword[c]  #reg32_1,#mem[sym_c]
      96    	sub esi,dword[b]  #reg32_7,#mem[sym_b]
      97    	sub ax,word[b]  #reg8_1,#mem[sym_b]
      98    	sub sp,word[c]  #reg8_5,#mem[sym_c]
      99    	sub al,byte[c]  #reg8_1,#mem[sym_c]
     100    	sub cl,byte[e]  #reg8_2,#mem[sym_e]
     101    	sub dword[c],edx  #mem[sym_c],#reg32_3
     102    	sub word[b],di  #mem[sym_b],#reg16_8
     103    	sub dword[e],eax  #mem[sym_e],#reg32_1
     104    	sub word[c],ax  #mem[sym_c],#reg16_1
     105    	sub byte[a],al  #mem[sym_a],#reg8_1
     106    	sub eax,32  #reg32,#lit
     107    	sub ecx,69  #reg32,#lit
     108    	sub ax,13  #reg16,#lit
     109    	sub cx,34  #reg16,#lit
     110    	sub si,31  #reg16,#lit
     111    	sub dl,3  #reg8,#lit
     112    	sub bl,67  #reg8,#lit
     113    	sub ah,45  #reg8,#lit
     114    	sub dh,55  #reg8,#lit
     115    pqr:
     116    	mul ecx  #reg32_1
     117    	mul edx  #reg32_2
     118    	mul esi  #reg32_6
     119    	mul eax  #reg32_0
     120    	mul ax  #reg16_0
     121    	mul sp  #reg16_4
     122    	mul si  #reg16_6
     123    	mul al  #reg8_0
     124    	mul cl  #reg8_1
     125    	mul ah  #reg8_4
     126    
     127    	div ecx  #reg32_1
     128    	div edx  #reg32_2
     129    	div eax  #reg32_0
     130    	div ax  #reg16_0
     131    	div sp  #reg16_4
     132    	div si  #reg16_6
     133    	div al  #reg8_0
     134    	div cl  #reg8_1
     135    	div ah  #reg8_4
     136      cld   
     137      std   
     138      cld   
     139      std   
     140    	push eax  #reg32_0
     141    	push ecx  #reg32_1
     142    	push edx  #reg32_2
     143    	push edi  #reg32_7
     144    	push ax  #reg16_0
     145    	push sp  #reg16_4
     146    	push si  #reg16_6
     147    	
     148    	add esp,8  #reg32,#lit
     149    	rep movsb   
     150      rep lodsb   
     151      repe scasb   
     152      scasb   
     153      movsb   
     154    
     155    
